# zombiePlant

./: README.md
agent/: .gitignore  README.md  build.gradle.kts  improvements.txt  local.properties.template  openapi.json  settings.gradle.kts
agent/gradle/: libs.versions.toml
agent/gradle/wrapper/: gradle-wrapper.properties
agent/skills/hydroponic-lifecycle-manager/: SKILL.md
agent/skills/hydroponic-lifecycle-manager/examples/: logic_flow_example.kt
agent/skills/hydroponic-lifecycle-manager/resources/: nutrient_charts.json
agent/src/main/kotlin/: Main.kt
agent/src/main/kotlin/cli/: TerminalFormatter.kt
agent/src/main/kotlin/client/: HydroponicApiClient.kt
agent/src/main/kotlin/config/: ConfigManager.kt  LocalProperties.kt
agent/src/main/kotlin/db/: DatabaseLogger.kt
agent/src/main/kotlin/llm/: Brains.kt  Secre.kt  SecrePlannerExtensions.kt  StateSummarizer.kt
frontend/mobile/: gradle.properties  local.properties.template  openapi.json  settings.gradle.kts
frontend/mobile/composeApp/: build.gradle.kts
frontend/mobile/gradle/: libs.versions.toml
frontend/mobile/iosApp/Configuration/: Config.xcconfig
frontend/mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
hardware/: AGENTS.md  MASTER_PLAN.md  improvements.txt  requirements.txt  runApp.sh  runTests.sh
hardware/src/: config.py  main.py  models.py  state.py
hardware/src/actuators/: ac_relay.py  pumps.py
hardware/src/hardware/: adc.py
hardware/src/logic/: common.py  diagnose.py  feed.py  flush.py  jobs.py  timelapse.py
hardware/src/routers/: jobs.py  tools.py
hardware/src/sensors/: camera.py  dht.py  float_switches.py  microphone.py  ph.py  tds.py
hardware/tests/: conftest.py  test_actuators.py  test_diagnose.py  test_feed_cycle.py  test_html_status.py  test_integration_gro.py  test_jobs.py  test_main.py  test_pump1.py  test_pump2.py  test_pump3.py  test_pump4.py  test_pump5.py  test_sensors.py  test_timelapse.py  test_tools_flush.py
(+46 files in other folders)
